# pagamento-system21

./: .classpath  .gitlab-ci.yml  .project  CLASS-FLOW.md  MESSAGING.md  MONITORING.md  README.md  pom.xml  sonar-project.properties
apigateway/: .classpath  .factorypath  .project  pom.xml
apigateway/src/main/java/com/pagamento/gateway/: GatewayApplication.java
apigateway/src/main/java/com/pagamento/gateway/config/: RateLimitConfig.java  RateLimiterConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
apigateway/src/main/java/com/pagamento/gateway/fallback/: FallbackController.java
apigateway/src/main/java/com/pagamento/gateway/filters/: CircuitBreakerStateFilter.java  CorrelationIdFilter.java  JwtAuthenticationFilter.java  LoggingFilter.java  RateLimitingFilter.java  ResponseTransformFilter.java  ResponseTransformGatewayFilterFactory.java  SecurityFilter.java
apigateway/src/main/resources/: LoggingFilterTest.java  application-test.yml  application.yml  bootstrap.yml  gateway-load-test.jmx
apigateway/src/test/java/: README-TEST-apigateway.md
apigateway/src/test/java/com/pagamento/gateway/: ContextLoadTest.java  GatewayIntegrationTest.java  GatewayRouteIntegrationTest.java  GatewayRouteTest.java  LoggingFilterTest.java  RateLimitingBehaviorTest.java  RateLimitingFilterTest.java  RedisRateLimitTest.java  RedisRateLimitingNoRedisTest.java  RedisRateLimitingTest.java  ResponseTransformFilterTest.java  SecurityFilterTest.java
apigateway/src/test/java/com/pagamento/gateway/config/: GatewayTestConfig.java  RateLimiterConfig.java  RateLimiterConfigOLD.java  RedisConfigTest.java  RedisTestConfig.java  SwaggerConfigTest.java
apigateway/src/test/java/com/pagamento/gateway/fallback/: FallbackControllerTest.java
apigateway/src/test/resources/: application-test-local-bucket4j.yml  application-test-rate-limit-block.yml  application-test-rate-limit-pass.yml  application-test.yml  logback-test.xml
apigateway/src/test/resources/mockito-extensions/: org.mockito.plugins.MockMaker
asaas-integration/: .project  pom.xml
asaas-integration/src/main/java/com/pagamento/asaas/: AsaasClient.java
asaas-integration/src/tests/com.pagamento.asaas.web/: AsaasWebClientTest.java
asaasintegration/: .classpath  .project  pom.xml
asaasintegration/src/main/recources/: application.yml
auth-service/: .project  pom.xml
auth-service/src/main/java/com/pagamento/auth/: AuthApplication.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/: AuthControllerTest.java  AuthServiceTest.java
authservice/: .project  pom.xml
authservice/src/main/java/com/pagamento/auth/: AuthApplication.java
authservice/src/test/java/test/auth_service/: AuthControllerTest.java  AuthServiceTest.java
boletoservice/: .project  pom.xml
boletoservice/src/docs/: FLUXOS_PRINCIPAIS.md
boletoservice/src/main/java/com/pagamento/boleto/: AsaasGatewayAdapterTest.java  AsaasGatewayPort.java  Snippet.java
boletoservice/src/main/resources/: application-test.yml  application.yml  readme_sql.md
boletoservice/src/main/resources/db/migration/: V1__initial_schema.sql
boletoservice/src/test/java/com/pagamento/boleto/: AbstractBoletoRepositoryTest.java  AsaasGatewayAdapterTest.java  BoletoFlowIntegrationTest.java  BoletoMapperTest.java  BoletoRepositoryIntegrationTest.java  BoletoRepositoryTest.java  BoletoRequestDTOTest.java  BoletoResponseDTOTest.java  BoletoServiceIntegrationTest.java  BoletoServiceTest.java  BoletoValidationTest.java  JpaBoletoRepositoryTest.java  MongoBoletoRepositoryTest.java  PagamentoStatus.java
boletoservice/src/test/java/com/pagamento/boletoservice/: AbstractBoletoRepositoryTest.java  AsaasGatewayAdapterTest.java  BoletoFlowIntegrationTest.java  BoletoRepositoryAdapterTest.java  BoletoServiceIntegrationTest.java  BoletoServiceTest.java  BoletoValidationTest.java  JpaBoletoRepositoryTest.java  MongoBoletoRepositoryTest.java
boletoservice/src/test/java/recources/: application-test.properties
cardservice/: .factorypath  .project  pom.xml
cardservice/src/main/java/com/pagamento/card/: CardApplication.java
cardservice/src/main/resources/: application-alerts.yml  application.yml  logback-test.xml
cardservice/src/test/java/com/pagamento/card/: CardApplicationIntegrationTest.java
cardservice/src/test/java/recources/: application-test.yml
cloud-aws/: .project  pom.xml
cloud-aws/src/main/resources/: README.md  application-dev.yml  application-prod.yml
cloudaws/: .project  pom.xml
cloudaws/src/main/resources/: application-dev.yml
common/: .classpath  .factorypath  .project  pom.xml
common/src/main/resources/: application.yml
common/src/main/resources/certs/: server.keystore  server.truststore
common/src/test/java/: CPFValidatorTest.java
common/src/test/java/com/pagamento/common/: AmountValidatorTest.java  DatabaseConnectivityIT.java  TestApplication.java
common/src/test/resources/: application-test.yml
common/src/tests/java/com/pagamento/common/: AmountValidatorTest.java  DatabaseConnectivityIT.java  KafkaMessagingIT.java  PaymentMapperTest.java  ResilienceConfigTest.java
paymentservice/: .factorypath  .project  pom.xml
paymentservice/src/main/resources/: application.yml
paymentservice/src/test/java/: PaymentServiceIntegrationTest.java  VaultTokenTest.java
paymentservice/src/test/java/com.pagamento.payment.controller/: PaymentControllerIT.java
paymentservice/src/test/java/com.pagamento.payment.mapper/: PaymentMapperTest.java
paymentservice/src/test/java/com/pagamento/: PaymentApplicationIntegrationTest.java  PaymentApplicationTests.java  PaymentServiceIntegrationTest.java  VaultTokenTest.java
pixservice/: .factorypath  .project  pom.xml
pixservice/src/main/java/com/pagamento/pix/: PixApplication.java
pixservice/src/main/java/com/pagamento/pixservice/: PixApplication.java
pixservice/src/main/resources/: README-SUPORTE.md  application-dev.yml  application-prod.yml  application.yml  logback.xml
pixservice/src/test/recources/: application-test.yml  logback-test.xml
(+451 files in other folders)
