# ============================
# Configuração do SonarQube
# Projeto: pagamento-system21
# ============================

# Nome do projeto no SonarQube
sonar.projectName=Pagamento System 21

# Chave única do projeto (deve ser igual à configurada no SonarQube)
sonar.projectKey=pagamento-system21

# URL do seu servidor SonarQube
sonar.host.url=http://localhost:9000

# Token de autenticação gerado no SonarQube (recomenda-se usar variável de ambiente em vez de deixar visível)
sonar.login=ca6c86cbba53c6631076cb256fc51b4f997b5370

# Caminho onde ficam os arquivos .class gerados após o build (necessário para análise)
sonar.java.binaries=**/target/classes

# Inclusão de todos os arquivos Java para análise
sonar.sources=.

# Inclusão dos testes
sonar.tests=.

# Inclui relatórios de cobertura de testes gerados pelo Jacoco
sonar.coverage.jacoco.xmlReportPaths=**/target/site/jacoco/jacoco.xml

# Codificação dos arquivos
sonar.source
