<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pagamento</groupId>
        <artifactId>pagamento-system21</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>asaasintegration</artifactId>
    <packaging>jar</packaging>
    <name>Asaas Integration</name>
    <description>Módulo de integração com o gateway de pagamento Asaas</description>

    <properties>
        <!-- Versões específicas desse módulo -->
        <okhttp.version>4.12.0</okhttp.version>
        <reactor-test.version>3.6.4</reactor-test.version>
    </properties>
<profiles>
    <profile>
        <id>dev</id>
        <properties>
            <skipTests>true</skipTests>
        </properties>
    </profile>
</profiles>

    <dependencies>
        <!-- WebClient reativo -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <!-- Vault -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-vault-config</artifactId>
        </dependency>

        <!-- Jackson para JSON -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- Testes -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
    
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>mockwebserver</artifactId>
    
            <scope>test</scope>
        </dependency>
 <!-- Dependência do módulo common -->
    <dependency>
        <groupId>com.pagamento</groupId>
        <artifactId>common</artifactId>
    
    </dependency>

<dependency>
    <groupId>org.springframework.cloud</groupId>
    <artifactId>spring-cloud-starter-circuitbreaker-reactor-resilience4j</artifactId>
</dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- Compilação Java -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <!-- Execução de testes -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
